脚本第一行：#！
长字符串使用三个引号  单双引号均可
原始字符串：r 转义反斜杠。用前缀r表示 注意：原始字符串不能以单个反斜杠结尾。  

第一章：基础知识
	1.实现整除的操作符——双斜线，就算是浮点数，双斜线也会执行整除。
	2.十六进制和八进制
		十六进制：0xAF		八进制:010
	3.获取用户输入
		a=input("input a str")
	4.幂运算符 2**3 函数:pow(2,3)  2的3次幂
	5.注意  小数点后的位数会因使用的Python版本的不同而有所区别。
	6.函数 abs(-1)=1取绝对值。 round(1.0/2.0)=1 四舍五入  舍尾：floor(1.9)=1  收尾：ceil(1.4)=2
	7.模块 使用import导入模块，然后按照“模块.函数”的格式使用这个模块的函数，把浮点数转换为整数。int()(其余的类似。)
		在确定自己不会导入多个同名函数的情况下，可以使用import命令的另外一种形式：
			import math
			from math import sqrt(from模块import函数)(cmath标准的数学概念)
	8.让脚本想普通程序一样运行
		UNIX实现方法：在脚本首航前面加上#!/usr/bin/env/ python 
		windows 最后一行加raw_input("press <Enter>")
	9.注释 使用#即可 
	10.字符串  单引号字符串和转义引号
	11.拼接字符串
	12.字符串表示 str()将值转换为合理形式的字符串。
				  repr()创建一个字符串
	13.input和raw_input的比较
		input会假设用户输入的是合法的python表达式，而raw_input会把所有的输入当做原始数据。
	15.长字符串、原始字符串和Unicode
		长字符串：使用三个引号即可：  """helo                 jsldjf """   
		原始字符串：r"D:\123\123"	  "D:\\123\\123"    	 最后一位不能使用\
第二章  列表和元组
	列表和元组的主要区别在于：列表可以修改，元组不能。	
	序列操作：索引、分片、加、乘、成员资格、序列长度、最大元素、最小元素、迭代。
	索引：从0开始递增（从左边开始计数）。  从右边开始，最后一个元素的位置编号是-1.
	分片：与使用索引来访问单个元素类似，可以使用分片操作来访问一定范围内的元素。分片通过冒号相隔的两个索引来实现。
		分片：含左不含右。即顾头不顾尾。
		eg: numbers=[1,2,3,4,5,6,7,8,9,10]
			numbers[3:6]=[4,5,6]
			头到中间：numbers[:5]
			头到尾  ：numbers[:]
			尾到头  ：numbers[-1:]
	步长：步长不可为0，可以是负数，即从右到左提取元素。
		numbers[1:9:2]=[2,4,6,8]   从2个位置（索引1）开始到第10个位置（索引9）每隔两个取一个数。
		当使用一个负数作为步长时，必须让开始点大于结束点。
	序列相加：[1,2,3]+[4,5,6]=[1,2,3,4,5,6]
	乘法：    [2]*5=[2, 2, 2, 2, 2]		  
	None、空列表和初始化
		空列表：用[]表示即可。None与Java的null类似。
	成员资格：in
		x in "xy"  True
	长度、最小值和最大值
		len()/min()/max()
	Python的苦力
		list函数。list("hello")=['h','e','l','l','o']
		将一个由字符组成的列表转换为字符串：''.join(somelist)
		改变列表的方法：元素赋值、元素删除、分片赋值以及列表方法。
		x[1]=1  不能为一个位置不存在元素进行赋值。
		删除 del numbers[2]
		分片赋值：
			name=list('Perl')
			name[2:]=list('ar')
			插入新元素：
			numbers=[1,5]
			numbers[1:1]=[2,3,4]
		列表方法：
			append()、count()、extend()(延升同l1+l2),index()从列表中找出某个值第一个匹配项的索引位置。
			insert([index],"hello")  pop()移除最后一个元素，并且返回该元素的值。
			remove()   reverse()反向存放。
			sort()排序  高级排序：x.sort(key=len)  关键字参数
			
			
	元组：不可变序列 （tuple）
	
	
	字符串：
	
